{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechStoreManager.db;User Id=SA;Password=<Tiempo44>;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "TechStoreManager.Api",
    "Audience": "TechStoreManagerUser",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
